timestamp hpa_name min max current target
2026-01-24T04:47:17 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     5m42s
2026-01-24T04:47:17 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     5m42s
2026-01-24T04:47:17 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     5m42s
2026-01-24T04:47:20 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     5m44s
2026-01-24T04:47:20 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     5m44s
2026-01-24T04:47:20 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     5m44s
2026-01-24T04:47:22 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     5m47s
2026-01-24T04:47:22 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     5m47s
2026-01-24T04:47:22 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     5m47s
2026-01-24T04:47:25 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     5m49s
2026-01-24T04:47:25 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     5m49s
2026-01-24T04:47:25 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     5m49s
2026-01-24T04:47:28 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     5m52s
2026-01-24T04:47:28 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     5m52s
2026-01-24T04:47:28 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     5m52s
2026-01-24T04:47:30 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     5m55s
2026-01-24T04:47:30 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     5m55s
2026-01-24T04:47:30 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     5m55s
2026-01-24T04:47:33 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     5m57s
2026-01-24T04:47:33 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     5m57s
2026-01-24T04:47:33 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     5m57s
2026-01-24T04:47:35 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     6m
2026-01-24T04:47:35 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     6m
2026-01-24T04:47:35 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     6m
2026-01-24T04:47:38 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     6m2s
2026-01-24T04:47:38 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     6m2s
2026-01-24T04:47:38 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     6m2s
2026-01-24T04:47:40 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     6m5s
2026-01-24T04:47:40 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     6m5s
2026-01-24T04:47:40 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     6m5s
2026-01-24T04:47:43 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     6m7s
2026-01-24T04:47:43 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     6m7s
2026-01-24T04:47:43 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     6m7s
2026-01-24T04:47:45 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     6m10s
2026-01-24T04:47:45 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     6m10s
2026-01-24T04:47:45 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     6m10s
2026-01-24T04:47:48 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     6m13s
2026-01-24T04:47:48 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     6m13s
2026-01-24T04:47:48 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     6m13s
2026-01-24T04:47:51 gateway-hpa   Deployment/gateway-service   cpu: 107%/60%   1     6     6     6m15s
2026-01-24T04:47:51 order-hpa     Deployment/order-service     cpu: 5%/60%     1     4     1     6m15s
2026-01-24T04:47:51 product-hpa   Deployment/product-service   cpu: 44%/60%    1     4     1     6m15s
2026-01-24T04:47:53 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m18s
2026-01-24T04:47:53 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m18s
2026-01-24T04:47:53 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m18s
2026-01-24T04:47:56 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m21s
2026-01-24T04:47:56 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m21s
2026-01-24T04:47:56 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m21s
2026-01-24T04:47:59 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m23s
2026-01-24T04:47:59 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m23s
2026-01-24T04:47:59 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m23s
2026-01-24T04:48:01 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m26s
2026-01-24T04:48:01 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m26s
2026-01-24T04:48:01 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m26s
