ts,kind,name,field,value
2026-01-24T17:42:45.3051471+01:00,deploy,gateway-service,replicas,1
2026-01-24T17:42:45.3051471+01:00,deploy,gateway-service,availableReplicas,1
2026-01-24T17:42:45.3051471+01:00,deploy,order-service,replicas,1
2026-01-24T17:42:45.3051471+01:00,deploy,order-service,availableReplicas,1
2026-01-24T17:42:45.3051471+01:00,deploy,product-service,replicas,1
2026-01-24T17:42:45.3051471+01:00,deploy,product-service,availableReplicas,1
2026-01-24T17:42:45.3051471+01:00,pod,gateway-service-68ff9dfb68-kmm59,cpu,4m
2026-01-24T17:42:45.3051471+01:00,pod,gateway-service-68ff9dfb68-kmm59,mem,191Mi
2026-01-24T17:42:45.3051471+01:00,pod,order-service-578dc67d78-bffmv,cpu,4m
2026-01-24T17:42:45.3051471+01:00,pod,order-service-578dc67d78-bffmv,mem,165Mi
2026-01-24T17:42:45.3051471+01:00,pod,product-service-5b66b9564b-h8x4v,cpu,4m
2026-01-24T17:42:45.3051471+01:00,pod,product-service-5b66b9564b-h8x4v,mem,163Mi
2026-01-24T17:42:48.1257734+01:00,deploy,gateway-service,replicas,1
2026-01-24T17:42:48.1257734+01:00,deploy,gateway-service,availableReplicas,1
2026-01-24T17:42:48.1257734+01:00,deploy,order-service,replicas,1
2026-01-24T17:42:48.1257734+01:00,deploy,order-service,availableReplicas,1
2026-01-24T17:42:48.1257734+01:00,deploy,product-service,replicas,1
2026-01-24T17:42:48.1257734+01:00,deploy,product-service,availableReplicas,1
