timestamp hpa_name min max current target
2026-01-24T04:44:25 gateway-hpa   Deployment/gateway-service   cpu: 39%/60%   1     6     3     2m50s
2026-01-24T04:44:25 order-hpa     Deployment/order-service     cpu: 6%/60%    1     4     1     2m50s
2026-01-24T04:44:25 product-hpa   Deployment/product-service   cpu: 31%/60%   1     4     1     2m50s
2026-01-24T04:44:28 gateway-hpa   Deployment/gateway-service   cpu: 39%/60%   1     6     3     2m53s
2026-01-24T04:44:28 order-hpa     Deployment/order-service     cpu: 6%/60%    1     4     1     2m53s
2026-01-24T04:44:28 product-hpa   Deployment/product-service   cpu: 31%/60%   1     4     1     2m53s
2026-01-24T04:44:31 gateway-hpa   Deployment/gateway-service   cpu: 39%/60%   1     6     3     2m55s
2026-01-24T04:44:31 order-hpa     Deployment/order-service     cpu: 6%/60%    1     4     1     2m55s
2026-01-24T04:44:31 product-hpa   Deployment/product-service   cpu: 31%/60%   1     4     1     2m55s
2026-01-24T04:44:33 gateway-hpa   Deployment/gateway-service   cpu: 39%/60%   1     6     3     2m58s
2026-01-24T04:44:33 order-hpa     Deployment/order-service     cpu: 6%/60%    1     4     1     2m58s
2026-01-24T04:44:33 product-hpa   Deployment/product-service   cpu: 31%/60%   1     4     1     2m58s
2026-01-24T04:44:36 gateway-hpa   Deployment/gateway-service   cpu: 39%/60%   1     6     3     3m
2026-01-24T04:44:36 order-hpa     Deployment/order-service     cpu: 6%/60%    1     4     1     3m
2026-01-24T04:44:36 product-hpa   Deployment/product-service   cpu: 31%/60%   1     4     1     3m
2026-01-24T04:44:38 gateway-hpa   Deployment/gateway-service   cpu: 39%/60%   1     6     3     3m3s
2026-01-24T04:44:38 order-hpa     Deployment/order-service     cpu: 6%/60%    1     4     1     3m3s
2026-01-24T04:44:38 product-hpa   Deployment/product-service   cpu: 31%/60%   1     4     1     3m3s
2026-01-24T04:44:41 gateway-hpa   Deployment/gateway-service   cpu: 39%/60%   1     6     3     3m5s
2026-01-24T04:44:41 order-hpa     Deployment/order-service     cpu: 6%/60%    1     4     1     3m5s
2026-01-24T04:44:41 product-hpa   Deployment/product-service   cpu: 31%/60%   1     4     1     3m5s
2026-01-24T04:44:43 gateway-hpa   Deployment/gateway-service   cpu: 39%/60%   1     6     3     3m8s
2026-01-24T04:44:43 order-hpa     Deployment/order-service     cpu: 6%/60%    1     4     1     3m8s
2026-01-24T04:44:43 product-hpa   Deployment/product-service   cpu: 31%/60%   1     4     1     3m8s
2026-01-24T04:44:46 gateway-hpa   Deployment/gateway-service   cpu: 39%/60%   1     6     3     3m10s
2026-01-24T04:44:46 order-hpa     Deployment/order-service     cpu: 6%/60%    1     4     1     3m10s
2026-01-24T04:44:46 product-hpa   Deployment/product-service   cpu: 31%/60%   1     4     1     3m10s
2026-01-24T04:44:48 gateway-hpa   Deployment/gateway-service   cpu: 39%/60%   1     6     3     3m13s
2026-01-24T04:44:48 order-hpa     Deployment/order-service     cpu: 6%/60%    1     4     1     3m13s
2026-01-24T04:44:48 product-hpa   Deployment/product-service   cpu: 31%/60%   1     4     1     3m13s
2026-01-24T04:44:51 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     3     3m16s
2026-01-24T04:44:51 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m16s
2026-01-24T04:44:51 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m16s
2026-01-24T04:44:54 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     3     3m19s
2026-01-24T04:44:54 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m19s
2026-01-24T04:44:54 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m19s
2026-01-24T04:44:57 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     3     3m22s
2026-01-24T04:44:57 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m22s
2026-01-24T04:44:57 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m22s
2026-01-24T04:45:00 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     3     3m25s
2026-01-24T04:45:00 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m25s
2026-01-24T04:45:00 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m25s
2026-01-24T04:45:03 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     3     3m29s
2026-01-24T04:45:03 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m29s
2026-01-24T04:45:03 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m29s
2026-01-24T04:45:07 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     3m32s
2026-01-24T04:45:07 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m32s
2026-01-24T04:45:07 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m32s
2026-01-24T04:45:10 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     3m36s
2026-01-24T04:45:10 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m36s
2026-01-24T04:45:10 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m36s
2026-01-24T04:45:15 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     3m40s
2026-01-24T04:45:15 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m40s
2026-01-24T04:45:15 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m40s
