spring.application.name=gateway-service
server.port=8081

# where other services run locally
services.product.url=http://localhost:8080
services.order.url=http://localhost:8082
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true


