Name:             fortio-low-1-673e1a45
Namespace:        minishop
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Sun, 25 Jan 2026 04:04:56 +0100
Labels:           run=fortio-low-1-673e1a45
Annotations:      <none>
Status:           Succeeded
IP:               10.244.3.221
IPs:
  IP:  10.244.3.221
Containers:
  fortio-low-1-673e1a45:
    Container ID:  docker://c56d789de3df20a714298ec93e681d8c2f06397d073c5e58bd0488fb65b3b5d8
    Image:         fortio/fortio:latest
    Image ID:      docker-pullable://fortio/fortio@sha256:78120cc988516b4dd471dbbd8b495a20a1bf616b04adaf283eb87d8b5b867ec6
    Port:          <none>
    Host Port:     <none>
    Args:
      load
      -qps
      10
      -t
      60s
      -c
      10
      -json
      -
      -quiet
      -logger-json=false
      http://gateway-service:8081/actuator/health
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sun, 25 Jan 2026 04:04:59 +0100
      Finished:     Sun, 25 Jan 2026 04:06:01 +0100
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-tzzlh (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-tzzlh:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  68s   default-scheduler  Successfully assigned minishop/fortio-low-1-673e1a45 to minikube
  Normal  Pulling    67s   kubelet            Pulling image "fortio/fortio:latest"
  Normal  Pulled     65s   kubelet            Successfully pulled image "fortio/fortio:latest" in 1.257s (1.257s including waiting). Image size: 19001528 bytes.
  Normal  Created    65s   kubelet            Created container: fortio-low-1-673e1a45
  Normal  Started    65s   kubelet            Started container fortio-low-1-673e1a45
