Name:             fortio-night-1-5278d941
Namespace:        minishop
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Mon, 26 Jan 2026 23:06:37 +0100
Labels:           run=fortio-night-1-5278d941
Annotations:      <none>
Status:           Succeeded
IP:               10.244.4.20
IPs:
  IP:  10.244.4.20
Containers:
  fortio-night-1-5278d941:
    Container ID:  docker://7329dcbc3290f273201b324d024a27c4ef2314bb77204eae5e4bcdc08de7e248
    Image:         fortio/fortio:latest
    Image ID:      docker-pullable://fortio/fortio@sha256:78120cc988516b4dd471dbbd8b495a20a1bf616b04adaf283eb87d8b5b867ec6
    Port:          <none>
    Host Port:     <none>
    Args:
      load
      -qps
      10
      -t
      60s
      -c
      10
      -json
      -
      -quiet
      -logger-json=false
      http://gateway-service:8081/actuator/health
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 26 Jan 2026 23:06:40 +0100
      Finished:     Mon, 26 Jan 2026 23:07:40 +0100
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-rbx4z (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-rbx4z:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  66s   default-scheduler  Successfully assigned minishop/fortio-night-1-5278d941 to minikube
  Normal  Pulling    65s   kubelet            Pulling image "fortio/fortio:latest"
  Normal  Pulled     63s   kubelet            Successfully pulled image "fortio/fortio:latest" in 1.412s (1.412s including waiting). Image size: 19001528 bytes.
  Normal  Created    63s   kubelet            Created container: fortio-night-1-5278d941
  Normal  Started    63s   kubelet            Started container fortio-night-1-5278d941
