timestamp hpa_name min max current target
2026-01-24T04:59:35 gateway-hpa   Deployment/gateway-service   cpu: 13%/60%   1     6     6     109s
2026-01-24T04:59:35 order-hpa     Deployment/order-service     cpu: 5%/60%    1     4     1     108s
2026-01-24T04:59:35 product-hpa   Deployment/product-service   cpu: 9%/60%    1     4     1     108s
2026-01-24T04:59:37 gateway-hpa   Deployment/gateway-service   cpu: 13%/60%   1     6     6     112s
2026-01-24T04:59:37 order-hpa     Deployment/order-service     cpu: 5%/60%    1     4     1     111s
2026-01-24T04:59:37 product-hpa   Deployment/product-service   cpu: 9%/60%    1     4     1     111s
2026-01-24T04:59:40 gateway-hpa   Deployment/gateway-service   cpu: 13%/60%   1     6     6     114s
2026-01-24T04:59:40 order-hpa     Deployment/order-service     cpu: 5%/60%    1     4     1     113s
2026-01-24T04:59:40 product-hpa   Deployment/product-service   cpu: 9%/60%    1     4     1     113s
2026-01-24T04:59:42 gateway-hpa   Deployment/gateway-service   cpu: 13%/60%   1     6     6     117s
2026-01-24T04:59:42 order-hpa     Deployment/order-service     cpu: 5%/60%    1     4     1     116s
2026-01-24T04:59:42 product-hpa   Deployment/product-service   cpu: 9%/60%    1     4     1     116s
2026-01-24T04:59:45 gateway-hpa   Deployment/gateway-service   cpu: 13%/60%   1     6     6     119s
2026-01-24T04:59:45 order-hpa     Deployment/order-service     cpu: 5%/60%    1     4     1     118s
2026-01-24T04:59:45 product-hpa   Deployment/product-service   cpu: 9%/60%    1     4     1     118s
2026-01-24T04:59:47 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m1s
2026-01-24T04:59:47 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m
2026-01-24T04:59:47 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m
2026-01-24T04:59:50 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m4s
2026-01-24T04:59:50 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m3s
2026-01-24T04:59:50 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m3s
2026-01-24T04:59:52 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m6s
2026-01-24T04:59:52 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m5s
2026-01-24T04:59:52 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m5s
2026-01-24T04:59:55 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m9s
2026-01-24T04:59:55 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m8s
2026-01-24T04:59:55 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m8s
2026-01-24T04:59:57 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m11s
2026-01-24T04:59:57 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m10s
2026-01-24T04:59:57 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m10s
2026-01-24T04:59:59 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m14s
2026-01-24T04:59:59 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m13s
2026-01-24T04:59:59 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m13s
2026-01-24T05:00:02 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m17s
2026-01-24T05:00:02 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m16s
2026-01-24T05:00:02 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m16s
2026-01-24T05:00:05 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m19s
2026-01-24T05:00:05 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m18s
2026-01-24T05:00:05 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m18s
2026-01-24T05:00:07 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m22s
2026-01-24T05:00:07 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m21s
2026-01-24T05:00:07 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m21s
2026-01-24T05:00:10 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m24s
2026-01-24T05:00:10 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m23s
2026-01-24T05:00:10 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m23s
2026-01-24T05:00:12 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m27s
2026-01-24T05:00:12 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m26s
2026-01-24T05:00:12 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m26s
2026-01-24T05:00:15 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m29s
2026-01-24T05:00:15 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m28s
2026-01-24T05:00:15 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m28s
2026-01-24T05:00:17 gateway-hpa   Deployment/gateway-service   cpu: 29%/60%   1     6     6     2m31s
2026-01-24T05:00:17 order-hpa     Deployment/order-service     cpu: 4%/60%    1     4     1     2m30s
2026-01-24T05:00:17 product-hpa   Deployment/product-service   cpu: 22%/60%   1     4     1     2m30s
