Name:             fortio-low-2-b627958a
Namespace:        minishop
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Sun, 25 Jan 2026 03:59:37 +0100
Labels:           run=fortio-low-2-b627958a
Annotations:      <none>
Status:           Succeeded
IP:               10.244.3.207
IPs:
  IP:  10.244.3.207
Containers:
  fortio-low-2-b627958a:
    Container ID:  docker://b0ef282374985fdc929ac5d849cc1a8615c86a1ef98fa29efe90540b9b5f42e7
    Image:         fortio/fortio:latest
    Image ID:      docker-pullable://fortio/fortio@sha256:78120cc988516b4dd471dbbd8b495a20a1bf616b04adaf283eb87d8b5b867ec6
    Port:          <none>
    Host Port:     <none>
    Args:
      load
      -qps
      10
      -t
      60s
      -c
      10
      -json
      -
      -quiet
      -logger-json=false
      http://gateway-service:8081/actuator/health
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sun, 25 Jan 2026 03:59:39 +0100
      Finished:     Sun, 25 Jan 2026 04:00:42 +0100
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-hsk2f (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-hsk2f:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  74s   default-scheduler  Successfully assigned minishop/fortio-low-2-b627958a to minikube
  Normal  Pulling    73s   kubelet            Pulling image "fortio/fortio:latest"
  Normal  Pulled     72s   kubelet            Successfully pulled image "fortio/fortio:latest" in 1.321s (1.321s including waiting). Image size: 19001528 bytes.
  Normal  Created    72s   kubelet            Created container: fortio-low-2-b627958a
  Normal  Started    71s   kubelet            Started container fortio-low-2-b627958a
