Name:             fortio-low-1-d74c3582
Namespace:        minishop
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Sun, 25 Jan 2026 03:57:40 +0100
Labels:           run=fortio-low-1-d74c3582
Annotations:      <none>
Status:           Succeeded
IP:               10.244.3.205
IPs:
  IP:  10.244.3.205
Containers:
  fortio-low-1-d74c3582:
    Container ID:  docker://d4298efb307c7cf467a2725411b6417a6d9010b30a84245a17ca5c86e575534d
    Image:         fortio/fortio:latest
    Image ID:      docker-pullable://fortio/fortio@sha256:78120cc988516b4dd471dbbd8b495a20a1bf616b04adaf283eb87d8b5b867ec6
    Port:          <none>
    Host Port:     <none>
    Args:
      load
      -qps
      10
      -t
      60s
      -c
      10
      -json
      -
      -quiet
      -logger-json=false
      http://gateway-service:8081/actuator/health
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sun, 25 Jan 2026 03:57:43 +0100
      Finished:     Sun, 25 Jan 2026 03:58:46 +0100
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dnpxs (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-dnpxs:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  70s   default-scheduler  Successfully assigned minishop/fortio-low-1-d74c3582 to minikube
  Normal  Pulling    68s   kubelet            Pulling image "fortio/fortio:latest"
  Normal  Pulled     67s   kubelet            Successfully pulled image "fortio/fortio:latest" in 1.372s (1.372s including waiting). Image size: 19001528 bytes.
  Normal  Created    67s   kubelet            Created container: fortio-low-1-d74c3582
  Normal  Started    66s   kubelet            Started container fortio-low-1-d74c3582
