timestamp hpa_name min max current target
2026-01-24T04:48:12 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m37s
2026-01-24T04:48:12 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m37s
2026-01-24T04:48:12 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m37s
2026-01-24T04:48:15 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m39s
2026-01-24T04:48:15 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m39s
2026-01-24T04:48:15 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m39s
2026-01-24T04:48:17 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m42s
2026-01-24T04:48:17 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m42s
2026-01-24T04:48:17 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m42s
2026-01-24T04:48:20 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m45s
2026-01-24T04:48:20 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m45s
2026-01-24T04:48:20 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m45s
2026-01-24T04:48:23 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m47s
2026-01-24T04:48:23 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m47s
2026-01-24T04:48:23 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m47s
2026-01-24T04:48:25 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m50s
2026-01-24T04:48:25 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m50s
2026-01-24T04:48:25 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m50s
2026-01-24T04:48:28 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m52s
2026-01-24T04:48:28 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m52s
2026-01-24T04:48:28 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m52s
2026-01-24T04:48:30 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m55s
2026-01-24T04:48:30 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m55s
2026-01-24T04:48:30 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m55s
2026-01-24T04:48:33 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     6m57s
2026-01-24T04:48:33 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     6m57s
2026-01-24T04:48:33 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     6m57s
2026-01-24T04:48:36 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     7m
2026-01-24T04:48:36 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     7m
2026-01-24T04:48:36 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     7m
2026-01-24T04:48:38 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     7m3s
2026-01-24T04:48:38 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     7m3s
2026-01-24T04:48:38 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     7m3s
2026-01-24T04:48:41 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     7m6s
2026-01-24T04:48:41 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     7m6s
2026-01-24T04:48:41 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     7m6s
2026-01-24T04:48:44 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     7m8s
2026-01-24T04:48:44 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     7m8s
2026-01-24T04:48:44 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     7m8s
2026-01-24T04:48:47 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     7m11s
2026-01-24T04:48:47 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     7m11s
2026-01-24T04:48:47 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     7m11s
2026-01-24T04:48:49 gateway-hpa   Deployment/gateway-service   cpu: 93%/60%   1     6     6     7m15s
2026-01-24T04:48:49 order-hpa     Deployment/order-service     cpu: 7%/60%    1     4     1     7m15s
2026-01-24T04:48:49 product-hpa   Deployment/product-service   cpu: 56%/60%   1     4     1     7m15s
2026-01-24T04:48:53 gateway-hpa   Deployment/gateway-service   cpu: 61%/60%   1     6     6     7m17s
2026-01-24T04:48:53 order-hpa     Deployment/order-service     cpu: 5%/60%    1     4     1     7m17s
2026-01-24T04:48:53 product-hpa   Deployment/product-service   cpu: 32%/60%   1     4     1     7m17s
2026-01-24T04:48:55 gateway-hpa   Deployment/gateway-service   cpu: 61%/60%   1     6     6     7m20s
2026-01-24T04:48:55 order-hpa     Deployment/order-service     cpu: 5%/60%    1     4     1     7m20s
2026-01-24T04:48:55 product-hpa   Deployment/product-service   cpu: 32%/60%   1     4     1     7m20s
