Name:             fortio-low-1-41c79e82
Namespace:        minishop
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Sun, 25 Jan 2026 03:37:15 +0100
Labels:           run=fortio-low-1-41c79e82
Annotations:      <none>
Status:           Succeeded
IP:               10.244.3.185
IPs:
  IP:  10.244.3.185
Containers:
  fortio-low-1-41c79e82:
    Container ID:  docker://1c0031edd48183cea3b4884c8542a312e612b248ae784b9fb606609191db93de
    Image:         fortio/fortio:latest
    Image ID:      docker-pullable://fortio/fortio@sha256:78120cc988516b4dd471dbbd8b495a20a1bf616b04adaf283eb87d8b5b867ec6
    Port:          <none>
    Host Port:     <none>
    Args:
      load
      -qps
      10
      -t
      60s
      -c
      10
      -json
      -
      -quiet
      -logger-json=false
      http://gateway-service:8081/actuator/health
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sun, 25 Jan 2026 03:37:18 +0100
      Finished:     Sun, 25 Jan 2026 03:38:20 +0100
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-fjp7v (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-fjp7v:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  69s   default-scheduler  Successfully assigned minishop/fortio-low-1-41c79e82 to minikube
  Normal  Pulling    68s   kubelet            Pulling image "fortio/fortio:latest"
  Normal  Pulled     66s   kubelet            Successfully pulled image "fortio/fortio:latest" in 1.346s (1.346s including waiting). Image size: 19001528 bytes.
  Normal  Created    66s   kubelet            Created container: fortio-low-1-41c79e82
  Normal  Started    66s   kubelet            Started container fortio-low-1-41c79e82
