Name:             fortio-low-2-97b08612
Namespace:        minishop
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Sun, 25 Jan 2026 03:35:41 +0100
Labels:           run=fortio-low-2-97b08612
Annotations:      <none>
Status:           Succeeded
IP:               10.244.3.183
IPs:
  IP:  10.244.3.183
Containers:
  fortio-low-2-97b08612:
    Container ID:  docker://4d0683d9303839cf23c25de5fd142f5be776cd333b124baa8a8b3b7ccd6bfc2a
    Image:         fortio/fortio:latest
    Image ID:      docker-pullable://fortio/fortio@sha256:78120cc988516b4dd471dbbd8b495a20a1bf616b04adaf283eb87d8b5b867ec6
    Port:          <none>
    Host Port:     <none>
    Args:
      load
      -qps
      10
      -t
      60s
      -c
      10
      -json
      -
      -quiet
      -logger-json=false
      http://gateway-service:8081/actuator/health
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sun, 25 Jan 2026 03:35:44 +0100
      Finished:     Sun, 25 Jan 2026 03:36:46 +0100
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-x5xjh (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-x5xjh:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  70s   default-scheduler  Successfully assigned minishop/fortio-low-2-97b08612 to minikube
  Normal  Pulling    69s   kubelet            Pulling image "fortio/fortio:latest"
  Normal  Pulled     68s   kubelet            Successfully pulled image "fortio/fortio:latest" in 1.382s (1.382s including waiting). Image size: 19001528 bytes.
  Normal  Created    67s   kubelet            Created container: fortio-low-2-97b08612
  Normal  Started    67s   kubelet            Started container fortio-low-2-97b08612
