timestamp hpa_name min max current target
2026-01-24T04:45:27 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     3m52s
2026-01-24T04:45:27 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m52s
2026-01-24T04:45:27 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m52s
2026-01-24T04:45:30 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     3m54s
2026-01-24T04:45:30 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m54s
2026-01-24T04:45:30 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m54s
2026-01-24T04:45:32 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     3m57s
2026-01-24T04:45:32 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     3m57s
2026-01-24T04:45:32 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     3m57s
2026-01-24T04:45:35 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     4m
2026-01-24T04:45:35 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     4m
2026-01-24T04:45:35 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     4m
2026-01-24T04:45:38 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     4m2s
2026-01-24T04:45:38 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     4m2s
2026-01-24T04:45:38 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     4m2s
2026-01-24T04:45:40 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     4m5s
2026-01-24T04:45:40 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     4m5s
2026-01-24T04:45:40 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     4m5s
2026-01-24T04:45:43 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     4m8s
2026-01-24T04:45:43 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     4m8s
2026-01-24T04:45:43 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     4m8s
2026-01-24T04:45:46 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     4m10s
2026-01-24T04:45:46 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     4m10s
2026-01-24T04:45:46 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     4m10s
2026-01-24T04:45:48 gateway-hpa   Deployment/gateway-service   cpu: 169%/60%   1     6     6     4m13s
2026-01-24T04:45:48 order-hpa     Deployment/order-service     cpu: 9%/60%     1     4     1     4m13s
2026-01-24T04:45:48 product-hpa   Deployment/product-service   cpu: 48%/60%    1     4     1     4m13s
2026-01-24T04:45:51 gateway-hpa   Deployment/gateway-service   cpu: 79%/60%   1     6     6     4m16s
2026-01-24T04:45:51 order-hpa     Deployment/order-service     cpu: 9%/60%    1     4     1     4m16s
2026-01-24T04:45:51 product-hpa   Deployment/product-service   cpu: 19%/60%   1     4     1     4m16s
2026-01-24T04:45:54 gateway-hpa   Deployment/gateway-service   cpu: 79%/60%   1     6     6     4m19s
2026-01-24T04:45:54 order-hpa     Deployment/order-service     cpu: 9%/60%    1     4     1     4m19s
2026-01-24T04:45:54 product-hpa   Deployment/product-service   cpu: 19%/60%   1     4     1     4m19s
2026-01-24T04:45:57 gateway-hpa   Deployment/gateway-service   cpu: 79%/60%   1     6     6     4m21s
2026-01-24T04:45:57 order-hpa     Deployment/order-service     cpu: 9%/60%    1     4     1     4m21s
2026-01-24T04:45:57 product-hpa   Deployment/product-service   cpu: 19%/60%   1     4     1     4m21s
2026-01-24T04:46:00 gateway-hpa   Deployment/gateway-service   cpu: 79%/60%   1     6     6     4m24s
2026-01-24T04:46:00 order-hpa     Deployment/order-service     cpu: 9%/60%    1     4     1     4m24s
2026-01-24T04:46:00 product-hpa   Deployment/product-service   cpu: 19%/60%   1     4     1     4m24s
2026-01-24T04:46:02 gateway-hpa   Deployment/gateway-service   cpu: 79%/60%   1     6     6     4m27s
2026-01-24T04:46:02 order-hpa     Deployment/order-service     cpu: 9%/60%    1     4     1     4m27s
2026-01-24T04:46:02 product-hpa   Deployment/product-service   cpu: 19%/60%   1     4     1     4m27s
2026-01-24T04:46:05 gateway-hpa   Deployment/gateway-service   cpu: 79%/60%   1     6     6     4m29s
2026-01-24T04:46:05 order-hpa     Deployment/order-service     cpu: 9%/60%    1     4     1     4m29s
2026-01-24T04:46:05 product-hpa   Deployment/product-service   cpu: 19%/60%   1     4     1     4m29s
2026-01-24T04:46:07 gateway-hpa   Deployment/gateway-service   cpu: 79%/60%   1     6     6     4m32s
2026-01-24T04:46:07 order-hpa     Deployment/order-service     cpu: 9%/60%    1     4     1     4m32s
2026-01-24T04:46:07 product-hpa   Deployment/product-service   cpu: 19%/60%   1     4     1     4m32s
2026-01-24T04:46:10 gateway-hpa   Deployment/gateway-service   cpu: 79%/60%   1     6     6     4m35s
2026-01-24T04:46:10 order-hpa     Deployment/order-service     cpu: 9%/60%    1     4     1     4m35s
2026-01-24T04:46:10 product-hpa   Deployment/product-service   cpu: 19%/60%   1     4     1     4m35s
2026-01-24T04:46:13 gateway-hpa   Deployment/gateway-service   cpu: 79%/60%   1     6     6     4m37s
2026-01-24T04:46:13 order-hpa     Deployment/order-service     cpu: 9%/60%    1     4     1     4m37s
2026-01-24T04:46:13 product-hpa   Deployment/product-service   cpu: 19%/60%   1     4     1     4m37s
