Name:             fortio-night-1-a38257b1
Namespace:        minishop
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Sun, 25 Jan 2026 04:17:09 +0100
Labels:           run=fortio-night-1-a38257b1
Annotations:      <none>
Status:           Succeeded
IP:               10.244.3.233
IPs:
  IP:  10.244.3.233
Containers:
  fortio-night-1-a38257b1:
    Container ID:  docker://4f3f11f6dccc3d2804339d25051fd9ba66a1f4610552868d400d42283e994a5b
    Image:         fortio/fortio:latest
    Image ID:      docker-pullable://fortio/fortio@sha256:78120cc988516b4dd471dbbd8b495a20a1bf616b04adaf283eb87d8b5b867ec6
    Port:          <none>
    Host Port:     <none>
    Args:
      load
      -qps
      10
      -t
      60s
      -c
      10
      -json
      -
      -quiet
      -logger-json=false
      http://gateway-service:8081/actuator/health
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sun, 25 Jan 2026 04:17:12 +0100
      Finished:     Sun, 25 Jan 2026 04:18:14 +0100
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-69926 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   False 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-69926:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  67s   default-scheduler  Successfully assigned minishop/fortio-night-1-a38257b1 to minikube
  Normal  Pulling    66s   kubelet            Pulling image "fortio/fortio:latest"
  Normal  Pulled     65s   kubelet            Successfully pulled image "fortio/fortio:latest" in 1.27s (1.27s including waiting). Image size: 19001528 bytes.
  Normal  Created    64s   kubelet            Created container: fortio-night-1-a38257b1
  Normal  Started    64s   kubelet            Started container fortio-night-1-a38257b1
